# AnagramChecker

./: .gitignore  README.md  cache.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/AnagramChecker/: InputObject.java
src/main/java/AnagramChecker/anagrams/: AllCharacters.java  Anagram.java  InputsChecker.java  LettersOnly.java  WithDigits.java
src/main/java/AnagramChecker/cache/: FileWR.java
src/main/java/Client/: Main.java
src/main/resources/: cache.txt  log4j.properties
src/test/java/AnagramChecker/anagrams/: LettersOnlyTest.java
